{
  "name": "exam-generator",
  "version": "1.0.0",
  "description": "Exam generator \bGoogle form generator with open ai api",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emanuel Vazquez",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.1",
    "@googleapis/forms": "^2.0.0",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "openai": "^3.3.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
